<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About coffee house</title>
</head>
<body>
  <img src="./178e0bf51df91c5e2568918a8135c383.jpg" alt="coffe logo" width="200" id="logo">
  <H1>
    About Coffee House
  </H1>
  <ul>
    <li>
      <a href="index.html">Home</a>
    </li>
    <li>
      <a href="about.html">About</a>
    </li>
    <li>
      <a href="numbers.html">Number</a>
    </li>
    <li>
      <a href="contact.html">Contact</a>
    </li>
  </ul>

  <!-- hero image end -->
  <img src="./istockphoto-1303583671-170667a.jpg" alt="coffee beans" width="100%">
  <!-- hero image end -->
<br />
<h2>
  About us
</h2>

<br />
<p>
  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi expedita provident quasi soluta, reprehenderit esse earum tempore beatae cumque possimus aliquam, libero quia quos architecto labore deleniti placeat illo fugit praesentium magnam hic? Eos tempora adipisci possimus, reprehenderit nihil praesentium, nemo vero necessitatibus officia laudantium sunt voluptatum magnam nulla, excepturi esse illo vitae! Harum consectetur exercitationem eius animi perspiciatis. Expedita quas aliquam, deserunt nesciunt modi velit ipsam necessitatibus voluptates commodi culpa mollitia, at hic, nam reiciendis. Vitae fuga nulla quidem sequi facilis vel porro ducimus atque repellendus ab commodi non, ut minus. Architecto, rem sit velit odio quibusdam ad culpa.
</p>
<br>
<br>
<br>
<br>
<br>
<br>
<!-- copy right -->
<p>
  copyright &copy;2021
</p>
<br>
<!-- Back to top -->
<h3>
  <a href="#logo">back to top</a>
</h3>

</body>
</html>